<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style type="text/css">
			body{
				background-color: #9CDCFE;
			}
			a {
				text-decoration: none;
			}
			#news-wrapper{
				width: 300px;
				height: 357px;
				border-top: 1px solid #C0C0C0;
				margin: 50px auto;
				background-color: white;
			}
			.news-title{
				font-size: 20px;
				font-weight: bold;
				color: #808080;
				height: 32px;
				margin-top: -1px;
				padding-top: 8px;
				display: inline-block;
				border-top: 1px solid red;
			}
			.news-img{
				height: 150px;
			}
			.news-img h3 {
				margin-top: -30px;
				color: white;
				padding-left: 50px;
				font-size: 16px;
				font-weight: bold;
				font-family: "arial black";
			}
			.news-list{
				margin-top: 20px;
			}
			.news-list li{
				margin-bottom: 17px;
			}
			
			.news-list li::before{
				content:'■';
				color: rgb(218, 218, 218);
				font-size: 12px;
				margin-right: 4px; 
			}
			.news-list li a {
				font-size: 14px;
				color:#666;
			}
			.news-list li a:hover{
				color:red;
			}
		</style>
	</head>
	<body>
		<div id="news-wrapper">
			<h2 class="news-title"><a href="01_图片列表自练.html">体育</a></h2>
			<div class="news-img">
				<img src="../img/03/1.jpeg" >
				<h3>这是图片说明</h3>
			</div>
			<ul class="news-list">
				<li><a href="02_京东列表.html">乔治:我爱LA 喜欢和LBJ一起打球</a></li>
				<li><a href="02_京东列表.html">格林:3年前降薪就在等KD 特制T恤嘲讽LBJ</a></li>
				<li><a href="02_京东列表.html">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a></li>
				<li><a href="02_京东列表.html">CBA下季新赛制:常规赛4组循环 增至46轮</a></li>
			</ul>
		</div>
	</body>
</html>
