<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../fa/css/all.css"/>
		<style type="text/css">
			.outer{
				width: 240px;
				height: 341px;
				/* border: 1px solid #ccc; */
				box-shadow: 0 0 10px rgba(0,0,0,.2);
				margin: 50px auto;
				/* background-color: #00FFFF; */
			}
			.top img{
				vertical-align: bottom;
			}
			.content{
				height: 120px;
				border-bottom: 1px solid #ccc;
				/* background-color: white; */
			}
			.content h3{
				margin: 10px 0 10px 15px;
				font-size: 18px;
				font-weight: bold;
				color: #7e8184;
			}
			.content .title{
				margin-left: 20px;
				color: #989c9c;
				font-size: 14px;
				margin-bottom: 15px;
			}
			.title span{
				margin-left: 6px;
			}
			.content p:last-child{
				margin-left: 20px;
				color: #989c9c;
				font-size: 14px;
				line-height: 22px;
			}
			.footer{
				line-height: 50px;
			}
			.star{
				float: left;
				margin-left: 10px;
			}
			.weibo{
				float: right;
				margin-right: 10px;
			}
			.light{
				color: red;
			}
			
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="top">
				<img src="img/10.jpg" >
			</div>
			<div class="content">
				<h3>动画电影</h3>
				<p class="title"><i class="fas fa-map-marker-alt"></i><span>动画</span></p>
				<p>这是一部迪士尼的动画电影，非常非常的好看</p>
			</div>
			<div class="footer">
				<div class="star">
					<i class="fas fa-star light"></i>
					<i class="fas fa-star light"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<div class="weibo">
					<i class="fab fa-weibo"></i>
				</div>
				
			</div>
		</div>
	</body>
</html>
